.light-blue-bulb
    top: -10px
    left: 160px

    width: 40px
    height: 40px

    background: url('../../img/light-blue-bulb.png') center center/contain no-repeat

    animation-duration: 10s
    animation-iteration-count: infinite
    animation-name: light-blue-bulb
    animation-timing-function: linear

.light-blue-bulb_2
    z-index: 5
    top: 80px
    left: 150px

    width: 75px
    height: 75px

    background: url('../../img/light-blue-bulb.png') center center/contain no-repeat

    animation-duration: 15s
    animation-iteration-count: infinite
    animation-name: light-blue-bulb_2
    animation-timing-function: linear

.dark-pink-bulb 
    top: 140px
    left: 30px

    width: 35px
    height: 35px

    background: url('../../img/dark-pink-bulb.png') center center/contain no-repeat


.light-pink-bulb
    top: 250px
    left: 150px

    width: 120px
    height: 120px

    transform: rotate(-90deg)

    background: url('../../img/light-pink-bulb.png') center center/contain no-repeat

    animation-duration: 15s
    animation-iteration-count: infinite
    animation-name: light-pink-bulb
    animation-timing-function: linear

.light-blue-bulb_3
    top: 380px
    left: -40px

    width: 35px
    height: 35px

    background: url('../../img/light-blue-bulb.png') center center/contain no-repeat


.light-pink-bulb_2
    z-index: 5

    top: 480px
    left: -30px

    width: 80px
    height: 80px

    background: url('../../img/light-pink-bulb.png') center center/contain no-repeat

    animation-duration: 10s
    animation-iteration-count: infinite
    animation-name: light-pink-bulb_2
    animation-timing-function: linear



.light-blue-bulb_4

    top: 510px
    left: 210px

    width: 60px
    height: 60px

    background: url('../../img/light-blue-bulb.png') center center/contain no-repeat

.dark-blue-bulb 
    z-index: 5
    bottom: 270px
    left: 140px

    width: 150px
    height: 150px

    background: url('../../img/dark-blue-bulb.png') center center/contain no-repeat
