.button
    display: inline-block
    position: relative

    height: 74px
    padding-left: 80px
    padding-right: 35px
    background-color: #ff6a9f
    border-radius: 50px


.button-link
    font-size: 22px
    text-transform: none
    letter-spacing: normal
    color: #000
    line-height: 80px

.button-link::before 
    position: absolute
    content: ''

    left: 20px
    top: 50%
    transform: translateY(-50%)

    width: 45px
    height: 45px
    border-radius: 25px
    background-color: #000
    background-image: url('../../icons/right-arrow.png')
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: 60%
