
.back-img 
    display: block
    position: absolute

.blue-thing 
    top: 50px
    left: -65px

    width: 250px
    height: 150px

    background: url('../../img/blue-thing.png') center center/contain no-repeat
    background-size: 50%



.pink-sperm-blur 
    bottom: 30px
    left: -130px

    width: 530px
    height: 200px

    background: url('../../img/pink_sperm_blur.png') center center/contain no-repeat
    background-size: 60%


.blue-blur-thing-1
    bottom: 55px
    left: 350px

    width: 100px
    height: 100px

    background: url('../../img/blue-blur-thing-1.png') center center/contain no-repeat
    background-size: 90%


.blue-blur-thing-2
    top: 20px
    right: 30px

    width: 100px
    height: 100px

    background: url('../../img/blue-blur-thing-2.png') center center/contain no-repeat
    background-size: 80%


.bakti-1
    bottom: 200px
    left: 10px

    width: 100px
    height: 100px

    background: url('../../img/bakti_1.png') center center/contain no-repeat
    background-size: 80%

    animation-duration: 10s
    animation-iteration-count: infinite
    animation-name: bakti-1_anim
    animation-timing-function: linear



.big-blue-thing
    bottom: -85px
    right: 200px

    width: 300px
    height: 300px

    background: url('../../img/big-blue-thing.png') center center/contain no-repeat
    background-size: 80%

    animation-duration: 10s
    animation-iteration-count: infinite
    animation-name: big-blue-thing
    animation-timing-function: linear


.bakti-2
    top: 40px
    right: 200px

    width: 100px
    height: 100px

    background: url('../../img/bakti_1.png') center center/contain no-repeat
    background-size: 60%
    transform: rotate(150deg)

    animation-duration: 8s
    animation-iteration-count: infinite
    animation-name: bakti-2_anim
    animation-timing-function: linear

.blue-corona
    z-index: 1000
    top: 150px
    right: 50px

    width: 200px
    height: 200px

    background: url('../../img/blue-corona.png') center center/contain no-repeat
    background-size: 60%
    // transform: rotate(150deg)

    animation-duration: 15s
    animation-iteration-count: infinite
    animation-name: blue-corona
    animation-timing-function: linear





// .stylie {
//   animation-name: stylie-transform-keyframes;
//   animation-duration: 6000ms;
//   animation-delay: 0ms;
//   animation-fill-mode: forwards;
//   animation-timing-function: linear;
//   animation-iteration-count: infinite;
//   transform-origin: 0 0;
// }
// @keyframes stylie-transform-keyframes {
//   0% {transform:translate(0px, 0px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);animation-timing-function: cubic-bezier(.25,.25,.75,.75);}
//   16.67% {transform:translate(-147px, -69px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(90deg) translate(-50%, -50%);animation-timing-function: cubic-bezier(.25,.25,.75,.75);}
//   66.67% {transform:translate(-172px, -146px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(180deg) translate(-50%, -50%);animation-timing-function: cubic-bezier(.25,.25,.75,.75);}
//   83.33% {transform:translate(-25px, -83px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(270deg) translate(-50%, -50%);animation-timing-function: cubic-bezier(.25,.25,.75,.75);}
//   100% {transform:translate(0px, 0px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(360deg) translate(-50%, -50%);}
// }html::after { content: url(https://ga-beacon.appspot.com/UA-42910121-1/stylie?pixel); position: absolute; left: -999em; }
