.promo-container 
    padding: 80px 50px 35px 65px

.promo
    position: relative

    // background-color: rgba(0,0,0, 0)

    background-image: url('../img/bg-3.png')
    background-position: center center
    background-position-x: -100px

    background-size: 100% 100%
    background-repeat: no-repeat

    transition: all 2s easy-in-out

    &__bottle
        position: absolute

        z-index: 1

        width: 500px
        height: 1000px

        left: 50px
        top: 80px

    &__img
        z-index: 2
        position: absolute

        width: 250px


    
    &__wrapper
        z-index: 0
        position: absolute
        padding-top: 40px
        padding-left: 150px

        display: block

    &__title
        padding-left: 130px

        font-size: 85px
        font-weight: 200
        letter-spacing: .1em

        span
            font-size: 24px
            padding-left: 5px
            text-transform: uppercase
            letter-spacing: normal

    &__descr
        display: flex
        height: 250px
        margin-top: 60px


    &__left
        margin-right: 40px

        background-color: #fff
        padding: 50px 40px 20px 120px
        border-radius: 30px
        width: 360px

        height: 100%

        font-size: 21px
        line-height: 26px
        
        box-shadow: 0px 5px 32px 20px #edf2f4

        position: relative

    &__left::before
        content: ''
        display: block
        width: 60px
        height: 60px
        background: url('../icons/plate-icon.png') center center/contain no-repeat

        position: absolute
        top: -20px
    

    &__right
        display: flex
        flex-direction: column

        background-color: #fff
        border-radius: 30px
        padding: 50px 40px 40px 40px
        font-size: 21px

        width: 230px
        height: 130px

        box-shadow: 0px 5px 32px 20px #edf2f4

        position: relative


    &__right::before
        content: ''
        display: block
        width: 60px
        height: 60px
        background: url('../icons/calendar-icon.png') center center/contain no-repeat

        position: absolute
        top: -20px

    &__btn
        width: 230px

        top: 80px
        left: -40px

    &__link::before 
        background-image: url('../../icons/plus-icon.png')
        background-size: 30%
