//slider 1 main
.main-container
    position: relative
    padding: 80px 50px 35px 65px

    
.main
    position: relative

    font-size: 110px
    font-weight: 200
    text-transform: uppercase
    letter-spacing: 0.4rem
    line-height: 105px

    background-image: url('../img/bg.png')
    background-position: center center
    background-size: 100% 100%
    background-repeat: no-repeat


.hi
    font-size: 27px
    font-weight: 200
    letter-spacing: 0.2rem


    &__btn 
        top: -30px
        left: 10px

.design 
    position: relative
    display: inline-block

    font-weight: 700

    &::before 
        content: ''

        display: block
        width: 600px
        height: 90px
        background: url('../../img/pink_sperm_1.png') center center/contain no-repeat

        position: absolute
        top: -60%
        left: 55%

