.pink-sperm
    top: -40px
    left: 200px

    width: 900px
    height: 300px

    background: url('../../img/pink_sperm.png') center center/contain no-repeat


.pink-sperm_2
    top: -30px
    left: 340px

    width: 900px
    height: 200px
    
    background: url('../../img/pink_sperm_2.png') center center/contain no-repeat


.pink-sperm_3 
    top: -50px
    left: 450px

    width: 800px
    height: 150px

    background: url('../../img/pink_sperm_3.png') center center/contain no-repeat



.pink-sperm_4
    top: 300px
    left: 810px

    width: 150px
    height: 100px

    background: url('../../img/pink_sperm_4.png') center center/contain no-repeat


.pink-sperm_5
    top: 370px
    left: 810px


    width: 250px
    height: 200px

    background: url('../../img/pink_sperm_3.png') center center/contain no-repeat



.sperm-animation
    animation-duration: 2s
    animation-iteration-count: 1
    animation-name: sperm-appearence
    animation-timing-function: linear


