@keyframes fadeIn 
    from 
        opacity: 0
    
    to
        opacity: 1

@keyframes fadeOut 
    from 
        opacity: 1
    
    to
        opacity: 0


@keyframes bakti-1_anim
        0%
            transform: translate(0, 0)

        25%
            transform: translate(20px, 30px)

        75%
            transform: translate(-20px, -30px)

        100%
            transform: translate(0, 0)

@keyframes big-blue-thing
        0%
            transform: translate(0, 0) scale(1)

        25%
            transform: translate(-10px, 10px) scale(1.1)

        50%
            transform: translate(-20px, 0px) scale(1)

        75%
            transform: translate(-10px, 10px) scale(1.1)

        100%
            transform: translate(0, 0) scale(1)


@keyframes bakti-2_anim
        0%
            transform: translate(0, 0) scale(1)

        50%
            transform: translate(-30px, -10px) scale(1.3)

        100%
            transform: translate(0, 0) scale(1)


@keyframes blue-corona
        0%
            transform: translate(0, 0) rotate(0)

        25%
            transform: translate(-50px, -20px) rotate(90deg)

        50%
            transform: translate(-70px, -50px) rotate(180deg)
        
        75%
            transform: translate(-20px, -50px) rotate(270deg)
        
        100%
            transform: translate(0, 0) rotate(360deg)




//   0% {transform:translate(0px, 0px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) translate(-50%, -50%);animation-timing-function: cubic-bezier(.25,.25,.75,.75);}

//   16.67% {transform:translate(-147px, -69px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(90deg) translate(-50%, -50%);animation-timing-function: cubic-bezier(.25,.25,.75,.75);}

//   66.67% {transform:translate(-172px, -146px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(180deg) translate(-50%, -50%);animation-timing-function: cubic-bezier(.25,.25,.75,.75);}

//   83.33% {transform:translate(-25px, -83px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(270deg) translate(-50%, -50%);animation-timing-function: cubic-bezier(.25,.25,.75,.75);}

//   100% {transform:translate(0px, 0px) scale(1) rotateX(0deg) rotateY(0deg) rotateZ(360deg) translate(-50%, -50%);}




.fadeIn 
    animation: fadeIn 1s
   
.fadeOut
    animation: fadeOut 1s

.transition
    transition: all 1s easy-in
      
