@font-face 
    font-family: "Gilroy"
    src : url('../../fonts/Gilroy-Light.woff2') format('woff2')
    src : url('../../fonts/Gilroy-Light.woff') format('woff')
    font-style: swap
    font-weight: 200

@font-face 
    font-family: 'Gilroy'
    src : url('../../fonts/Gilroy-Regular.woff2') format('woff2')
    src : url('../../fonts/Gilroy-Regular.woff') format('woff')
    font-style: swap
    font-weight: 400

@font-face 
    font-family: 'Gilroy'
    src : url('../../fonts/Gilroy-ExtraBold.woff2') format('woff2')
    src : url('../../fonts/Gilroy-ExtraBold.woff') format('woff')
    font-style: swap
    font-weight: 700

